============================================================
   MOD do MECCHA CHAMELEON
   (zmienia dzwiek gwizdu na "widzisz mnie?")
============================================================

  JAK ZAINSTALOWAC - 3 KROKI:

  1) WYPAKUJ CALY ten ZIP do jednego folderu (np. na Pulpit).
     >> NIE uruchamiaj exe z wnetrza ZIP-a! Najpierw wypakuj.
     >> Obok Zainstaluj.exe MUSI byc folder "mod".

  2) Kliknij dwa razy:  Zainstaluj.exe   ->   przycisk ZAINSTALUJ

  3) Gdy wyskoczy zielone "ZAINSTALOWANO POMYSLNIE" -> odpal gre. Gotowe!

------------------------------------------------------------
  WINDOWS POKAZAL "OCHRONIL KOMPUTER"?
  To normalne (mod niepodpisany). Kliknij:
     "Wiecej informacji"  ->  "Uruchom mimo to"
------------------------------------------------------------
  ODINSTALOWANIE:
     Zainstaluj.exe  ->  przycisk ODINSTALUJ
------------------------------------------------------------
  NIC SIE NIE ZMIENILO W GRZE?
     Zamknij gre CALKOWICIE i odpal od nowa.
  "NIE ZNALAZLEM GRY"?
     Kliknij Przegladaj i wskaz folder gry
     (Steam -> prawy klik na gre -> Zarzadzaj -> Przegladaj pliki lokalne)
============================================================
